{
	"version": "1.0",
	"modules": {
		"ex_sim": {
			"proto_instances": {
				"axi_mst/": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK"   : { "actual": "ACLK"},
						"ARESETN": { "actual": "ARESETN"},
						"ARADDR" : { "actual": "ARADDR"},
						"ARPROT" : { "actual": "ARPROT"},
						"ARREADY": { "actual": "ARREADY"},
						"ARVALID": { "actual": "ARVALID"},
						"AWADDR" : { "actual": "AWADDR"},
						"AWPROT" : { "actual": "AWPROT"},
						"AWREADY": { "actual": "AWREADY"},
						"AWVALID": { "actual": "AWVALID"},
						"BREADY" : { "actual": "BREADY"},
						"BRESP"  : { "actual": "BRESP"},
						"BVALID" : { "actual": "BVALID"},
						"RDATA"  : { "actual": "RDATA"},
						"RREADY" : { "actual": "RREADY"},
						"RRESP"  : { "actual": "RRESP"},
						"RVALID" : { "actual": "RVALID"},
						"WDATA"  : { "actual": "WDATA"},
						"WREADY" : { "actual": "WREADY"},
						"WSTRB"  : { "actual": "WSTRB"},
						"WVALID" : { "actual": "WVALID"}
					}
				},
				"axi_slv/": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK"   : { "actual": "ACLK"},
						"ARESETN": { "actual": "ARESETN"},
						"ARADDR" : { "actual": "ARADDR"},
						"ARPROT" : { "actual": "ARPROT"},
						"ARREADY": { "actual": "ARREADY"},
						"ARVALID": { "actual": "ARVALID"},
						"AWADDR" : { "actual": "AWADDR"},
						"AWPROT" : { "actual": "AWPROT"},
						"AWREADY": { "actual": "AWREADY"},
						"AWVALID": { "actual": "AWVALID"},
						"BREADY" : { "actual": "BREADY"},
						"BRESP"  : { "actual": "BRESP"},
						"BVALID" : { "actual": "BVALID"},
						"RDATA"  : { "actual": "RDATA"},
						"RREADY" : { "actual": "RREADY"},
						"RRESP"  : { "actual": "RRESP"},
						"RVALID" : { "actual": "RVALID"},
						"WDATA"  : { "actual": "WDATA"},
						"WREADY" : { "actual": "WREADY"},
						"WSTRB"  : { "actual": "WSTRB"},
						"WVALID" : { "actual": "WVALID"}
					}
				}
			}
		}
	}
}
